PZ3-NetworkService/PZ3-NetworkService/MainWindow.xaml

<Window x:Class="PZ3_NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3_NetworkService"
        xmlns:viewModel ="clr-namespace:PZ3_NetworkService.ViewModel"
        xmlns:views ="clr-namespace:PZ3_NetworkService.Views"     
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="830">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding Navigacija}" CommandParameter="Home"/>
        <KeyBinding Key="F2" Command="{Binding Navigacija}" CommandParameter="Network View"/>
        <KeyBinding Key="F3" Command="{Binding Navigacija}" CommandParameter="Network Data"/>
        <KeyBinding Key="F4" Command="{Binding Navigacija}" CommandParameter="Data Chart"/>
        <KeyBinding Key="F5" Command="{Binding Navigacija}" CommandParameter="Report"/>
        <KeyBinding Key="F6" Command="{Binding Navigacija}" CommandParameter="Help"/>
    </Window.InputBindings>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkDataViewModel}">
            <views:NetworkDataView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
            <views:ReportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HelpViewModel}">
            <views:HelpView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkViewViewModel}">
            <views:NetworkViewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DataChartViewModel}">
            <views:DataChartView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="konacniBaner.jpg" Grid.Row="0"/>
        <DockPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Menu DockPanel.Dock="Top" FontSize="12" >
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBCF5F2" Offset="0"/>
                        <GradientStop Color="#FF20B0A7" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Width="80" Command="{Binding Navigacija}" CommandParameter="Home" ToolTip="Home page" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="29" Height="26" Source="homicon.png"/>
                            <TextBlock Text="Home" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Width="120" Command="{Binding Navigacija}" CommandParameter="Network View" ToolTip="Overview of water consumption">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="31" Height="30" Source="nvIcon.png"/>
                            <TextBlock Text="Network View" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Width="120" Command="{Binding Navigacija}" CommandParameter="Network Data" ToolTip="Base with all parts of system" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="29" Height="26" Source="ndIcon.png"/>
                            <TextBlock Text="Network Data" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Width="100" Command="{Binding Navigacija}" CommandParameter="Data Chart" ToolTip="Graphical presentation of consumption">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="31" Height="30" Source="dcIcon.png"/>
                            <TextBlock Text="Data Chart" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem  Command="{Binding Navigacija}" CommandParameter="Report" Width="80" ToolTip="Daily status change report" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="29" Height="26" Source="repIcon.png"/>
                            <TextBlock Text="Report" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding Navigacija}" CommandParameter="Help" Width="80" ToolTip="Help and options" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="29" Source="helpIcon.png"/>
                            <TextBlock Text="Help" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="2">
            <ContentControl Content="{Binding TrenutniViewModel}"/>
        </Grid>

    </Grid>
</Window>
