PZ3-NetworkService/PZ3-NetworkService/Views/DataChartView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.DataChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:data="clr-namespace:PZ3_NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="690">

    <UserControl.DataContext>
        <viewModel:DataChartViewModel/>
    </UserControl.DataContext>
    <StackPanel>
    <Grid Background="White"  >
        <ItemsControl>
            <Rectangle Fill="CornflowerBlue" Height="{Binding Rectangles[0]}" Canvas.Left="120" Canvas.Top="500" Margin="98,379,686,115">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1"></ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </ItemsControl>
        <ItemsControl>
            <Rectangle Height="{Binding Rectangles[1]}" Fill="CornflowerBlue" Canvas.Left="70" Canvas.Top="500" Margin="145,380,635,114">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1"></ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </ItemsControl>
        <ItemsControl>
            <Rectangle Height="{Binding Rectangles[2]}" Fill="CornflowerBlue" Canvas.Left="170" Canvas.Top="500" Margin="196,380,587,114">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1"></ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </ItemsControl>
        <ItemsControl>
            <Rectangle  Height="{Binding Rectangles[3]}" Fill="CornflowerBlue" Canvas.Left="220" Canvas.Top="500" Margin="245,379,536,115">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1"></ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </ItemsControl>
        <ItemsControl>
            <Rectangle  Height="{Binding Rectangles[4]}" Fill="CornflowerBlue" Canvas.Left="270" Canvas.Top="500" Margin="298,380,486,114">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1"></ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </ItemsControl>
        <ItemsControl>
            <Rectangle  Height="{Binding Rectangles[5]}" Fill="CornflowerBlue" Canvas.Left="320" Canvas.Top="500" Margin="342,380,441,114">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1"></ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </ItemsControl>
        <ItemsControl>
            <Rectangle  Height="{Binding Rectangles[6]}" Fill="CornflowerBlue" Canvas.Left="370" Canvas.Top="500" Margin="391,380,392,114">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1"></ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </ItemsControl>
        <ItemsControl>
            <Rectangle  Height="{Binding Rectangles[7]}" Fill="CornflowerBlue" Canvas.Left="420" Canvas.Top="500" Margin="440,379,342,115">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1"></ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </ItemsControl>
        <ItemsControl>
            <Rectangle  Height="{Binding Rectangles[8]}" Fill="CornflowerBlue" Canvas.Left="470" Canvas.Top="500" Margin="492,380,291,114">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1"></ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </ItemsControl>
        <ItemsControl>
            <Rectangle  Height="{Binding Rectangles[9]}" Fill="CornflowerBlue" Canvas.Left="520" Canvas.Top="500" Margin="538,379,245,115">
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1"></ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </ItemsControl>

        <StackPanel Margin="10,32,604,333" >
            <TextBlock Text="VALUEs" FontWeight="Bold" Height="66" Margin="19,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="34,77,604,31" >
            <TextBlock Text="1400" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="1300" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="1200" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="1100" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="1000" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="900" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="800" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="700" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="600" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="550" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="450" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="400" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="350" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="300" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="250" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="200" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="150" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="100" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="50" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
            <TextBlock Text="0" FontWeight="Bold" HorizontalAlignment="Left" Background="Transparent"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="98,384,50,10">
            <TextBlock Text="{Binding Textboxes[0]}" FontWeight="Bold" FontSize="7" TextWrapping="Wrap" Background="Transparent" Width="50" />
            <TextBlock Text="{Binding Textboxes[1]}" FontWeight="Bold" FontSize="7" TextWrapping="Wrap" Background="Transparent" Width="50" />
            <TextBlock Text="{Binding Textboxes[2]}" FontWeight="Bold" FontSize="7" TextWrapping="Wrap" Background="Transparent" Width="50" />
            <TextBlock Text="{Binding Textboxes[3]}" FontWeight="Bold" FontSize="7" TextWrapping="Wrap" Background="Transparent" Width="50" />
            <TextBlock Text="{Binding Textboxes[4]}" FontWeight="Bold" FontSize="7" TextWrapping="Wrap" Background="Transparent" Width="43" />
            <TextBlock Text="{Binding Textboxes[5]}" FontWeight="Bold" FontSize="7" TextWrapping="Wrap" Background="Transparent" Width="50" />
            <TextBlock Text="{Binding Textboxes[6]}" FontWeight="Bold" FontSize="7" TextWrapping="Wrap" Background="Transparent" Width="50" />
            <TextBlock Text="{Binding Textboxes[7]}" FontWeight="Bold" FontSize="7" TextWrapping="Wrap" Background="Transparent" Width="43" />
            <TextBlock Text="{Binding Textboxes[8]}" FontWeight="Bold" FontSize="7" TextWrapping="Wrap" Background="Transparent" Width="50" />
            <TextBlock Text="{Binding Textboxes[9]}" FontWeight="Bold" FontSize="7" TextWrapping="Wrap" Background="Transparent" Width="50" />
        </StackPanel>
        <StackPanel Margin="692,394,-74,6">
            <TextBlock Text="TIME" FontWeight="Bold"/>
        </StackPanel>
        
        <ComboBox ItemsSource="{Binding Pumpe}" SelectedItem="{Binding SelectedObject}" DisplayMemberPath="Id" ToolTip="Choose one of ID, to show changes of values states." HorizontalAlignment="Left" Margin="478,43,0,0" VerticalAlignment="Top" Width="49" Height="34"/>
        <Button Content="SHOW DAILY GRAPH REPORT" FontSize="14" HorizontalAlignment="Left" ToolTip="Show last 10 changes of selected object!" Margin="532,32,-31,0" VerticalAlignment="Top" Width="189" Height="56" Command="{Binding Show}"/>



        <Line X1="90" Y1="45"
              X2="90" Y2="380"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="90" Y1="45"
              X2="100" Y2="55"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="90" Y1="45"
              X2="80" Y2="55"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="90" Y1="380"
              X2="720" Y2="380"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="710" Y1="370"
              X2="720" Y2="380"
              Stroke="Black"
              StrokeThickness="1"/>
        <Line X1="710" Y1="390"
              X2="720" Y2="380"
              Stroke="Black"
              StrokeThickness="1"/>

    </Grid>
    </StackPanel>
</UserControl>
