PZ3-NetworkService/PZ3-NetworkService/Views/NetworkDataView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.NetworkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             xmlns:data="clr-namespace:PZ3_NetworkService.Model"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700">

    <UserControl.DataContext>
        <viewModel:NetworkDataViewModel/>
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Key="Backspace"  Command="{Binding DeletePump}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Pumpa}"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical" Width="179" Height="40" Margin="0,0,0,1" >
                        <RadioButton Content="NAME" ToolTip="Search DataGrid table by pumps names." HorizontalAlignment="Center" IsChecked="{Binding SrchName}" Margin="44,0,64,0" Width="72" />
                        <RadioButton Content="TYPE" ToolTip="Search DataGrid table by pumps types." HorizontalAlignment="Center" IsChecked="{Binding SrchType}" Margin="44,0,65,0" Width="71" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="150">
                        <TextBox HorizontalAlignment="Center" BorderBrush="{Binding SrcClr, Mode=TwoWay}" ToolTip="Enter the text you want to search." Text="{Binding TekstIzSrch, Mode=TwoWay}" Height="33" Margin="-13,0,10,0" Width="153"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="150" >
                        <Button Content="SEARCH" Height="33" ToolTip="Search DataGrid table for name or type values. First choose NAME or TYPE and fill search textbox." Command="{Binding SearchSvePumpe}" Margin="0,0,18,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="150">
                        <Button Content="EXIT SEARCH" Height="33" ToolTip="Quit search, display all water pumps in system." Command="{Binding SearchStareVr}" Margin="-9,0,27,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Name="dataGridPumpe" ToolTip="Table with all pumps in system." Width="650" Height="130" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Pumpe}" SelectedItem="{Binding SelektovanaPumpa}"  AutoGenerateColumns="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id:" Width="*" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name:" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Type:" Width="*" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Value:" Width="*" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical"  >
                    <Expander Header="Add new..." IsExpanded="True" Width="259" Background="LightGray">
                        <StackPanel Orientation="Vertical">
                            <Grid Grid.Row="0">
                                <TextBlock Text="ID--->"  />
                                <TextBox Margin="66,0,17,0" ToolTip="Add new ID, value must be >0 and must be unique."  Text="{Binding CurrId, Mode=TwoWay}" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBlock Height="15"  Text="{Binding CurrentPumpa.ValidationErrors[Id]}" Foreground="Red" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <TextBlock Text="NAME--->"/>
                                <TextBox Margin="66,0,17,0" ToolTip="Add new NAME of pump." Text="{Binding CurrentPumpa.Name, Mode=TwoWay}"/>
                            </Grid>

                            <Grid Grid.Row="3">
                                <TextBlock  Height="15" Text="{Binding CurrentPumpa.ValidationErrors[Name]}" Foreground="Red" />
                            </Grid>

                            <Grid Grid.Row="4">
                                <TextBlock Text="TYPE--->" />
                                <ComboBox Margin="66,0,17,0" ToolTip="Choose water pump type name." ItemsSource="{Binding Path=Tipovi}" SelectedItem="{Binding CurrentPumpa.Type}"  />
                            </Grid>


                            <Grid Grid.Row="5">
                                <TextBlock  Height="15" Text="{Binding CurrentPumpa.ValidationErrors[Type]}" Foreground="Red" />
                            </Grid>


                            <Grid Grid.Row="6" Height="30">
                                <Button Content="ADD" ToolTip="ADD new object to system."  Command="{Binding AddNewPump}"/>
                            </Grid>
                        </StackPanel>

                    </Expander>
                    <Button Content="DELETE" ToolTip="Deleting selected object from DataGrid table." Height="30" Command="{Binding DeletePump}" Width="256"/>
                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
